---
ID: "4def974f-1ec9-4d0d-86ae-1d196e02170a"
Parent: "ca6d151d-2daa-4e3e-93bb-ba3508395b71"
Template: "ca6d151d-2daa-4e3e-93bb-ba3508395b71"
Path: /sitecore/templates/Project/Hackathon2025/Headless Site/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250308T123957Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\schernetsky@uxbee.nl
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\schernetsky@uxbee.nl
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "14852db0-fda7-41da-929e-80f52a37bd5e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\schernetsky@uxbee.nl
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250308T123957Z
