---
ID: "4b59d85e-c8fd-4e81-90ad-a8eab3108f43"
Parent: "a4c70e6f-64d8-46ad-bd40-d52e2d259ada"
Template: "a4c70e6f-64d8-46ad-bd40-d52e2d259ada"
Path: /sitecore/templates/Project/Hackathon2025/JSS Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250308T123957Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\schernetsky@uxbee.nl
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\schernetsky@uxbee.nl
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "507efd42-bd09-44ae-b6b5-fc64b12ffd55"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\schernetsky@uxbee.nl
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250308T123957Z
